{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "NgCh5VerticalSample": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NgCh5VerticalSample",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets/img",
              "src/config"
            ],
            "styles": [
              "./node_modules/@crestron/ch5-theme/output/themes/light-theme.css",
              "./node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss",
              "./node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
              "./node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
              "./node_modules/@fortawesome/fontawesome-free/scss/brands.scss",
              "src/assets/scss/bootstrap.scss"
            ],
            "scripts": [
              "./node_modules/@crestron/ch5-crcomlib/build_bundles/umd/cr-com-lib.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "NgCh5VerticalSample:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "NgCh5VerticalSample:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NgCh5VerticalSample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/assets/vendor/crestron-components-lib/themes/light-theme.scss",
              "./node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss",
              "./node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
              "./node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
              "./node_modules/@fortawesome/fontawesome-free/scss/brands.scss",
              "src/assets/scss/bootstrap.scss"
            ],
            "scripts": [
              "./node_modules/@crestron/ch5-crcomlib/build_bundles/umd/cr-com-lib.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/config"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "NgCh5VerticalSample-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "NgCh5VerticalSample:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "NgCh5VerticalSample:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "NgCh5VerticalSample"
}
